{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33660\viewh17880\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Theater Reserve Pro \uc0\u55356 \u57261 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Theater Reserve Pro
\f1\b0  is a full-stack mobile application designed to provide a seamless, professional ticket booking experience. Built with a focus on relational database integrity and a reactive user interface, the app allows users to explore theaters, discover plays, and book multiple seats in real-time.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u55357 \u56960  Key Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamic Booking Wizard:
\f1\b0  A guided 4-step flow (Theatre \uc0\u8594  Play \u8594  Showtime \u8594  Seats).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-Seat Selection:
\f1\b0  Users can select and reserve multiple tickets in a single transaction.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live Availability Tracking:
\f1\b0  Seats are cross-referenced with the database in real-time. Occupied seats are automatically disabled and visually marked.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secure Authentication:
\f1\b0  User registration and login powered by JWT (JSON Web Tokens) and Bcrypt encryption.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contextual Filtering:
\f1\b0  The app intelligently filters plays based on the selected theater and showtimes based on the selected play.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personal Profile:
\f1\b0  A dedicated "My Tickets" section showing confirmed reservations with theater locations and seat numbers.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u55357 \u57056 \u65039  Technical Stack\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend:
\f1\b0  React Native (Expo) with Axios for API communication.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend:
\f1\b0  Node.js & Express.js.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database:
\f1\b0  MariaDB (SQL) with strict Foreign Key constraints.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security:
\f1\b0  JWT session management and password hashing.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u55357 \u56513  Project Structure\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Plaintext\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \uc0\u9500 \u9472 \u9472  theater-frontend/      # React Native Mobile App\
\uc0\u9474    \u9500 \u9472 \u9472  src/services/      # API services & Axios config\
\uc0\u9474    \u9492 \u9472 \u9472  App.js             # Main App Logic & Wizard Flow\
\uc0\u9500 \u9472 \u9472  theater-backend/       # Express Server\
\uc0\u9474    \u9500 \u9472 \u9472  db.js              # MariaDB Connection Pool\
\uc0\u9474    \u9492 \u9472 \u9472  server.js          # REST API Endpoints\
\uc0\u9492 \u9472 \u9472  database/              # SQL Queries & Table Schemas\
}